<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="stylesheet" href="./src/styles/footer.css">
    <link rel="stylesheet" href="./src/styles/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Document</title>
</head>
<body>
    <header id="header">
        <!-- container -->
    </header>

    <script>
        const loadFileHedare = (url) => {
            const container = document.getElementById('header');
            const req = new XMLHttpRequest();  
            req.open('GET', url, false);
            req.send(null);
            container.innerHTML = req.responseText;
        }

        loadFileHedare('./src/components/header.html'); 
    </script>

    <main>
        <section class="collection">
            <article>
                <p>SUMMER COLLECTION</p>
                <h2>FALL - WINTER<br>
                Collection 2023</h2>
                <p>A specialist label creating luxury essentials. Ethically crafted<br>
                    with an unwavering commitment to exceptional quality</p>
                <input type="submit" value="SHOP NOW ➜">
                <ul>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
            </article>
            
        </section>
    </main>

    <footer id="footer">

    </footer>

    <script>
         const loadFileFooter = (url) => {
            const container = document.getElementById('footer');
            const req = new XMLHttpRequest();  
            req.open('GET', url, false);
            req.send();      
            container.innerHTML = req.responseText;
        }

        loadFileFooter('./src/components/footer.html');
    </script>
</body>
</html>